<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80317f81d129416bb04c2c30f9183112" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cliente" Width="1.5" PointX="5.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Compra" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Entrada" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pelicula" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sala" Width="1.5" PointX="2.875" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cliente_ClienteID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Entrada_EntradaID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Pelicula_PeliculaID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Sala_SalaID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>